{
  "name": "@twuni/pg",
  "version": "0.2.0",
  "description": "A PostgreSQL client state machine.",
  "main": "index.js",
  "repository": "https://github.com/twuni/pg.js",
  "author": {
    "email": "devin@twuni.org",
    "name": "Devin Canterberry"
  },
  "license": "MIT",
  "scripts": {
    "build": "babel --only '**/index.js' --no-comments --compact true --minified --source-maps false --out-dir lib src; cp -vfR package.json yarn.lock README.md LICENSE lib/",
    "clean": "rm -fR lib docs .nyc_output",
    "coverage": "nyc report",
    "documentation": "rm -fR docs; (cd src; find . -type f -name index.js | xargs jsdoc --destination ../docs --package ../package.json --readme ../README.md)",
    "lint": "eslint src",
    "start": "node lib",
    "test": "find src -type f -name spec.js | xargs nyc --silent --check-coverage --lines 100 --per-file --require @babel/register mocha src/spec.setup.js"
  },
  "devDependencies": {
    "@babel/cli": "7.14.8",
    "@babel/core": "7.15.0",
    "@babel/eslint-parser": "7.15.0",
    "@babel/preset-env": "7.15.0",
    "@babel/register": "7.15.3",
    "chai": "4.3.4",
    "chai-as-promised": "7.1.1",
    "eslint": "7.32.0",
    "eslint-plugin-ante": "1.0.4",
    "jsdoc": "3.6.7",
    "mocha": "9.0.3",
    "nyc": "15.1.0",
    "regenerator-runtime": "0.13.9",
    "sinon": "11.1.2",
    "sinon-chai": "3.7.0"
  }
}
